<apex:page standardController="One_Stop__c">   
    <script>
    function validateData(){
        if('{!One_Stop__c.OwnerId}'!='{!$User.Id}'){
            alert('Take ownership before updating the record.');
            return false;
        }
        else return true;
    }
    function setFocusOnLoad() {} 
    </script>     
        <apex:sectionHeader title="{!$ObjectType.One_Stop__c.label} Edit" subtitle="{!One_Stop__c.name}"/>
        <apex:form >
        <apex:pageBlock title="{!$ObjectType.One_Stop__c.label} Edit" mode="edit">
                <apex:pageMessages ></apex:pageMessages>
                <apex:pageBlockButtons >
                        <apex:commandButton action="{!save}" value="Save" onclick="return validateData();"/>
                        <apex:commandButton action="{!cancel}" value="Cancel"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection showHeader="true" title="Information" columns="1">
                        <apex:outputField value="{!One_Stop__c.Request_Category__c}"/>                        
                        <apex:outputField value="{!One_Stop__c.Request_Subcategory__c}"/>
                        <apex:outputField value="{!One_Stop__c.Status__c}"/>
                        <apex:outputField value="{!One_Stop__c.Priority__c}" rendered="{! NOT($User.X1STOP_Approver__c)}"/>
                        <apex:inputField value="{!One_Stop__c.Priority__c}" rendered="{!$User.X1STOP_Approver__c}"/>
                        <apex:outputField value="{!One_Stop__c.Requested_Due_Date__c}"/>
                        <apex:inputField value="{!One_Stop__c.Actual_Expected_Due_Date__c}" rendered="{!$User.X1STOP_Approver__c}"/>
                        <apex:outputField value="{!One_Stop__c.Actual_Expected_Due_Date__c}" rendered="{! NOT($User.X1STOP_Approver__c)}"/>
                        <apex:outputField value="{!One_Stop__c.Request_Description__c}"/>
                        <apex:outputField value="{!One_Stop__c.Due_Date_Comments__c}"/>
                        <apex:inputField value="{!One_Stop__c.Meets_Criteria__c}"/>
                        <apex:inputField value="{!One_Stop__c.Case__c}"/>
                        <apex:inputField value="{!One_Stop__c.Secondary_Approver_Name__c}"/>
                        <apex:inputField value="{!One_Stop__c.Secondary_Approver_Date__c}"/>
                        <apex:inputField value="{!One_Stop__c.Business_Reviewer_or_Approver__c}"/>
                        <apex:inputField value="{!One_Stop__c.Business_Review_or_Approved_Date__c}"/>
                        <apex:inputField value="{!One_Stop__c.Report_Provided__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="Admin Details" columns="1">
                        <apex:inputField value="{!One_Stop__c.Work_Request__c}"/>
                        <apex:inputField value="{!One_Stop__c.Admin_Notes__c}"/>
                        <apex:inputField value="{!One_Stop__c.Reason_for_Passed_SLA__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="Requestor Details" columns="1">
                        <apex:outputField value="{!One_Stop__c.Requestor_Name__c}"/>
                        <apex:outputField value="{!One_Stop__c.Requestor_Email__c}"/>
                        <apex:outputField value="{!One_Stop__c.Requestor_Telephone_Number__c}"/>
                        <apex:inputField value="{!One_Stop__c.Additional_To_Email_address_1__c}" style="width:200px"/>
                        <apex:inputField value="{!One_Stop__c.Additional_To_Email_address_2__c}" style="width:200px"/>
                        <apex:inputField value="{!One_Stop__c.Additional_To_Email_address_3__c}" style="width:200px"/>
                        <apex:inputField value="{!One_Stop__c.Additional_To_Email_address_4__c}" style="width:200px"/>
                        <apex:inputField value="{!One_Stop__c.Additional_To_Email_address_5__c}" style="width:200px"/>
                </apex:pageBlockSection>
                <!--<apex:pageBlockSection showHeader="true" title="Comments" columns="1">
                        <apex:inputField value="{!One_Stop__c.Comment__c}" style="width:400px; height:100px;"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection showHeader="true" title="Notification" columns="1">
                        <apex:inputField value="{!One_Stop__c.Send_Email__c}"/>
                        <apex:inputField value="{!One_Stop__c.Send_Notification_To_Approver__c}"/>
                </apex:pageBlockSection>-->
        </apex:pageBlock>
        </apex:form>
</apex:page>