<!--#
#    @Author: Oleg Rikkers
#    @Date: 05/14/14
#    @Description: overrides new and edit pages for MST object
#-->


<apex:page showHeader="true" sidebar="true" standardController="Metadata_Survey_Trigger__c" extensions="sf_OverrideMSTNewEditExt"
title="{!$ObjectType.Metadata_Survey_Trigger__c.Label} Setup">

    
	<!-- WR584 ADDED THE JQUERY TO THE STATIC RESOURCES -->
    <apex:stylesheet value="{!URLFOR($Resource.jQuery1_10_4_CSS)}"/>
    <!--<apex:stylesheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css"/>-->
    <apex:stylesheet value="{!URLFOR ($Resource.chosen, '/chosen.min.css')}"/>
    <!--<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"/>-->
    <apex:includeScript value="{!URLFOR($Resource.jQuery1_11_0_min)}"/>
	<apex:includeScript value="{!URLFOR($Resource.jQuery1_10_4_UI)}"/>
    <apex:includeScript value="{!URLFOR ($Resource.chosen, '/chosen.jquery.min.js')}"/>
    

    <script type="text/javascript">
        function setFocusOnLoad() {} //unfocus damn date picker... super annoying :)

        $(document).ready(function (){
            init();
        });

        var init = function () {
            $('.chosen-multi').chosen({
                no_results_text: "Nothing found",
                placeholder_text_multiple: "Select values",
                search_contains: true,
                display_selected_options: false,
                width: "100%",
            }).on('change', function(evt, params) {
                
                if (params.selected == '*') {//remove other if star
                    
                    $(evt.target).children().each(function (index, el){
                        if ($(el).val() != '*') {
                            $(el).removeAttr('selected');
                        }
                    });
                } else { //remove star
                    $(evt.target).children().each(function (index, el){
                        if ($(el).val() == '*') {
                            $(el).removeAttr('selected');
                        }
                    });
                }
                $(evt.target).trigger('chosen:updated');
            });
        };


        // var selectAllValues = function ($picklist) {
        //  $picklist.children().each (function (index, el) {
        //      $(el).attr('selected', 'selected');
        //  });

        //  $picklist.trigger('chosen:updated');
        // }
    </script>

    <apex:variable var="mst" value="{!Metadata_Survey_Trigger__c}"/>
    <apex:sectionHeader title="{!$ObjectType.Metadata_Survey_Trigger__c.Label}" subtitle="{!IF (ISBLANK(mst.Id), 'New ' + $ObjectType.Metadata_Survey_Trigger__c.Label, mst.Name)}"/>
    

    <apex:form id="mainForm">
        <apex:pageMessages id="errorMessages"/>
        <apex:pageBlock title="Details" mode="mainDetail">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" status="sf_ProgressStatus" action="{!save}" oncomplete="init()" reRender="mainForm, errorMessages"/>
                <apex:commandButton value="Cancel" status="sf_ProgressStatus" action="{!cancel}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="1" title="Main Settings" collapsible="false">
                <apex:inputField value="{!mst.Expiration_Date__c}"/>
                <apex:inputField value="{!mst.Active__c}"/>

                <apex:inputField value="{!mst.Type__c}" required="true"/>
                <apex:inputField value="{!mst.Trigger_Type__c}" required="true">
                    <apex:actionSupport event="onchange" reRender="mainForm" status="sf_ProgressStatus" oncomplete="init()" />
                </apex:inputField>
                
                <apex:selectList size="1" multiselect="false" value="{!mst.Survey_Object__c}">
                    <apex:selectOptions value="{!objectsOptionsList}"/>
                    <apex:actionSupport event="onchange" action="{!populateFieldSetOptions}" reRender="mainForm" status="sf_ProgressStatus" oncomplete="init()"/>
                </apex:selectList>

                
                <!-- FieldSets -->
                <apex:outputField value="{!mst.Survey_Fieldset__c}" rendered="false"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Survey_Fieldset__c.Label}"/>
                       
                    <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" value="{!selectedFieldSets}" id="fieldsetOptions" disabled="{!fieldSetOptionsList.size<1}">
                        <apex:selectOptions value="{!fieldSetOptionsList}"/>
                        <apex:actionSupport event="onchange" reRender="mainForm" status="sf_ProgressStatus" oncomplete="init()"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem> 

                <!-- Direction -->
                <apex:outputField value="{!mst.Direction__c}" rendered="false"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Direction__c.Label}"/>
                    
                    <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" value="{!selectedDirections}" id="selectedDirections">
                        <apex:selectOptions value="{!caseDirectionOptionsList}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <!-- Contact Method -->
                <apex:outputField value="{!mst.Contact_Method__c}" rendered="false"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Contact_Method__c.Label}"/>
                    <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" value="{!selectedContactMethods}" id="selectedContactMethods">
                        <apex:selectOptions value="{!contactMethodOptionsList}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

               <!-- Level Settings Panel -->
            <apex:outputPanel layout="block" id="LevelSettingsPanel">
                <apex:pageBlockSection title="Configure Level Parameters" collapsible="false" columns="1" rendered="{!mst.Trigger_Type__c == 'Level'}">
                    
                    <!-- Country -->
                    <apex:outputField value="{!mst.Country__c}" rendered="false"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Country__c.Label}"/>
                           
                        <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" value="{!selectedCountries}" id="selectedCountries">
                            <apex:selectOptions value="{!countryOptionsList}"/>
                            <apex:actionSupport event="onchange" action="{!populateBrandSegment}" reRender="LevelSettingsPanel" oncomplete="init()" status="sf_ProgressStatus"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <!-- Language -->
                    <apex:outputField value="{!mst.Language__c}" rendered="false"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Language__c.Label}"/>
                           
                        <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" value="{!selectedLanguages}" id="selectedLanguages">
                            <apex:selectOptions value="{!languageOptionsList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <!-- Segment -->
                    <apex:outputField value="{!mst.Segment__c}" rendered="false"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Segment__c.Label}"/>
                           
                        <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" id="selectedSegment" value="{!selectedSegments}">
                            <apex:selectOptions value="{!segmentOptionsList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <!-- Brand -->
                    <apex:outputField value="{!mst.Brand__c}" rendered="false"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Brand__c.Label}"/>
                            
                        <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" id="selectedBrand" value="{!selectedBrands}">
                            <apex:selectOptions value="{!brandOptionsList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <!-- Comment Code L1 -->
                    <apex:outputField value="{!mst.Comment_Code_L1__c}" rendered="false"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Comment_Code_L1__c.Label}"/>
                           
                        <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" id="selectedLevel1" value="{!selectedL1}">
                            <apex:selectOptions value="{!l1OptionsList}"/>
                            <apex:actionSupport event="onchange" action="{!populateL2Options}" reRender="LevelSettingsPanel" oncomplete="init()" status="sf_ProgressStatus"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <!-- Comment Code L2 -->
                    <apex:outputField value="{!mst.Comment_Code_L2__c}" rendered="false"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Comment_Code_L2__c.Label}"/>
                           
                        <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" id="selectedLevel2" value="{!selectedL2}">
                            <apex:selectOptions value="{!l2OptionsList}"/>
                            <apex:actionSupport event="onchange" action="{!populateL3Options}" reRender="LevelSettingsPanel" oncomplete="init()" status="sf_ProgressStatus"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <!-- Comment Code L3 -->
                    <apex:outputField value="{!mst.Comment_Code_L3__c}" rendered="false"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Comment_Code_L3__c.Label}"/>
                            
                        <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" id="selectedLevel3" value="{!selectedL3}">
                            <apex:selectOptions value="{!l3OptionsList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>
            </apex:outputPanel>


            <!-- PATH SETTINGS -->
            <apex:outputPanel layout="block" id="PathSettingsPanel">
                <apex:pageBlockSection title="Configure Path Parameters" collapsible="false" columns="2" rendered="{!mst.Trigger_Type__c == 'Path'}">
                    <apex:inputField value="{!mst.Product_Path__c}"/>
                    <apex:inputField value="{!mst.Comment_Code_Path__c}"/>
                    
                    <!--ChrisM WR96 Adding/Language support to "Path" Matching March2016-->
					<!-- Country -->
                    <apex:outputField value="{!mst.Country__c}" rendered="false"/>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$ObjectType.Metadata_Survey_Trigger__c.fields.Country__c.Label}"/>
                           
                        <apex:selectList size="10" multiselect="true" styleClass="chosen-multi" value="{!selectedCountries}" id="selectedCountries">
                            <apex:selectOptions value="{!countryOptionsList}"/>
                            <apex:actionSupport event="onchange" action="{!populateBrandSegment}" reRender="LevelSettingsPanel" oncomplete="init()" status="sf_ProgressStatus"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>
            </apex:outputPanel>


             <!-- FIELDSETS PREVIEW -->
            <apex:outputPanel layout="block" id="fieldSetPreviewPanel">
                <apex:pageBlockSection title="Fieldset preview" collapsible="true" columns="1" rendered="{!NOT(ISBLANK(mst.Survey_Object__c)) && NOT(ISBLANK(mst.Survey_Fieldset__c))}">
                    <apex:outputPanel layout="block">
                        <apex:outputLink target="_blank" value="/p/setup/custent/FieldSetListUI/d?tableEnumOrId={!$ObjectType[mst.Survey_Object__c]}&setupid=CustomObjects&retURL={!$Page.sf_OverrideMSTNewEdit}?id={!mst.Id}" style="color:white">Preview Field Set</apex:outputLink><p/>
                        <apex:repeat value="{!selectedFieldSets}" var="selFs">

                            <apex:repeat value="{!$ObjectType[mst.Survey_Object__c].fieldSets[selFs]}" var="f" >
                                <apex:outputPanel layout="block" styleClass="field">
                                    {!f.label} [{!f.fieldPath}] ({!f.type}) <apex:outputPanel style="color:red; margin: 0px 2px;" rendered="{!f.required}">*</apex:outputPanel>
                                    <br/>
                                </apex:outputPanel>
                            </apex:repeat>
                        </apex:repeat>
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:outputPanel>
            <!-- END FIELDSETS PREVIEW -->


        </apex:pageBlock>
        
        <c:sf_ProgressStatus labelText="Loading..."/>
    </apex:form>

    <style type="text/css">
        .field {
            background-color: #1797C0;
            color: white;
            font-weight: bold;
            padding: 5px;
            border: 2px solid #a1a1a1;
            width: 30%;
            margin: 0px 0px 15px 0px;
            border-radius:5px;
        }
    </style>
    
</apex:page>