<!--Kept for easy testing-->
<apex:page sidebar="false" showHeader="false" cache="false" standardStylesheets="false">
    <apex:form >
        <c:WhereToBuy brand="{!$CurrentPage.parameters.Brand}"
		console="true"
		country="{!$CurrentPage.parameters.Country}"
		gtin="{!$CurrentPage.parameters.GTIN}"
		lang="{!$CurrentPage.parameters.l}"
		location="{!$CurrentPage.parameters.location}"
		localeKey="{!$CurrentPage.parameters.locale}">
        </c:WhereToBuy>    
    </apex:form>
</apex:page>