        .uploadbtn{
        	padding: 10px 10px 10px 10px;
        }

        .submitButton{
            background-color:#083eb3;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:8px;
            display:inline-block;
            cursor:pointer;
            color: white;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding: 25px 50px;
        	text-align: center;
            text-decoration:none;
        }
        
		#progressbar .ui-progressbar-value {
        	background-color: #083eb3;
    	}
    
        .fileName{
        	font-weight:bold;
        	padding: 10px 10px 10px 10px;
        }