
.ui-autocomplete-loading {
    background: white url('/img/loading.gif') left center no-repeat;
}

.ui-helper-hidden-accessible { position: absolute; left:-999em; }
/* Search Section CSS */


/* Results Section CSS */
.resultsSection{
    margin-left: 8px;
}

.imageColumn{
    padding: 0px 10px 0px 0px;
}

.productThumbnail{
    border-width: 1px;
    border-color: rgb(198,204,206);
    border-style: solid;
    background-color: rgb(255,255,255);
}

.productInfoColumn{
    vertical-align: text-top;
    padding: 5px 10px 0px 10px;
    width: 27%;
}

.productDetailsColumn{
    vertical-align: text-top;
    padding: 5px 10px 0px 10px;
}

.addButtonContainer{
    width: 96px;
    background-color: #D3D3D3;
}


.searchResults table{
    margin-top: 10px;
    background:#eeeeee;
    width: 100%;
}

.selectedProductResults table{
    margin-top: 10px;
    background-color: rgb(255,255,255);
    width: 100%;
}

.productNameText{
    font-family: "Trebuchet MS";
    font-weight: bold;
    font-size: 12px;
    color: #333333;
    /*ling-height: 5px;*/
}

.productWeightUpcText{
    font-size: 11px; 
    font-family: "Trebuchet MS";
    color: #666666;
}

.productDescriptionText{
    margin-top: 0px;
    font-size: 12px;
    font-family: "Trebuchet MS";
    color: #666666;
    text-align: left;
}

.addButtonContainer {
    text-align: center;
}

.productAddText{
    font-size: 1em;
    font-family: "Trebuchet MS";
    font-weight: bold;
    color: #333333;
    text-align: center;
    line-height: 2em;    
}

.addedProductText{
    font-weight: bold;
    font-size: 10px;
    font-family: "Arial";
    color: rgb(137, 180, 42);
    text-align: center;
}

.caseProductInfo input {
    font-size: 12px;
    font-family: "Trebuchet MS";
    color: #000000;
    line-height: 30px;
    letter-spacing: 0.05em;
    border-radius: 6px;
    border: solid 1px;
    border-color: rgba(210, 210, 210, 1);
    padding-left: 10px;
    margin-bottom: 5px;
}

.caseProductInfo label {
    font-family: "Trebuchet MS";
    font-weight: bold;
    font-size: 12px;
    color: #333333;
    line-height: 20px;
    margin-right: 10px;
}

.noResults{
    margin-left: 25px;
}

.barcodes img{
    padding-left: 10px;
}

.thisIsWhatWeFound {
    display: none;
    font-family: "Trebuchet MS";
    font-weight: bold;
    font-style:italic;
    font-size: 16px;
    color: #333333;
    line-height: 24px;
}

.unableToFind {
    font-family: "Trebuchet MS";
    font-style:italic;
    font-size: 11px;
    color: #666666;
    line-height: 16px;
    margin-top: 15px;
}

.searchLabel {
    font-family: "Trebuchet MS";
    font-weight: bold;
    font-size: 14px;
    color: #333333;
    line-height: 6px;
}


.searchInput {
    margin-bottom:27px;  
}

.progressSpinner {
    position: absolute;
    top: 23px;
    right: 0px;
}

span.error {
    font-family: "Trebuchet MS";
    font-style:italic;
    font-size: 12px;
    color: #ad1c1c;

}

input.error, select.error, textarea.error {
    border-color: #ad1c1c; 
}

.message {
    font-family: "Trebuchet MS";
    font-weight: bold;
    color: #ad1c1c !important;
    font-size: 16px !important;
    padding: 20px !important;
    margin: 0px !important;
    border: 0px !important;
    background: #ffdbdb !important;
}

.message .messageText h4 {
    display: none !important;
}

.messageText {
    color: #ad1c1c !important;
    font-size: 16px !important;
    margin: 0px !important;
}

.messageTable img[title=ERROR] {
    display: none !important;
}