/* override the jquery UI CSS for the accordion */
.toastPanel {
    margin: 0 10px;
    font-size: 1.1em;
}
.assignmentImage, .assignmentMessage, .waitImage, .waitMessage {
    float:left;
}
.assignmentImage {
    margin-right: 10px;
}
.assignmentMessage label {
    font-weight: bold;
}
.waitMessage {
    width:250px;
    padding:3px 0 0 10px;
}
.clearDiv {
    clear:both;
    padding:10px 0 0;
}
.autoCloseMessage {
    clear:both;
    position: absolute;
    bottom: 10px;
	width: 360px;
	margin-left: auto;
	margin-right: auto;
    text-align: center;
}

#WaitMessagePanel {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}
#ProcessedMessagePanel {}