{
"results" : [
{
"address_components" : [
{
"long_name" : "13A",
"short_name" : "13A",
"types" : [ "street_number" ]
},
{
"long_name" : "Silver Fox Way",
"short_name" : "Silver Fox Way",
"types" : [ "route" ]
},
{
"long_name" : "Newcastle upon Tyne",
"short_name" : "Newcastle upon Tyne",
"types" : [ "postal_town" ]
},
{
"long_name" : "Tyne and Wear",
"short_name" : "Tyne and Wear",
"types" : [ "administrative_area_level_2", "political" ]
},
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
},
{
"long_name" : "NE27 0QJ",
"short_name" : "NE27 0QJ",
"types" : [ "postal_code" ]
}
],
"formatted_address" : "13A Silver Fox Way, Newcastle upon Tyne NE27 0QJ, UK",
"geometry" : {
"location" : {
"lat" : 55.02110099999999,
"lng" : -1.504229
},
"location_type" : "ROOFTOP",
"viewport" : {
"northeast" : {
"lat" : 55.0224499802915,
"lng" : -1.502880019708498
},
"southwest" : {
"lat" : 55.0197520197085,
"lng" : -1.505577980291502
}
}
},
"place_id" : "ChIJs6d5HBlufkgR--A0L-04ruI",
"types" : [ "street_address" ]
},
{
"address_components" : [
{
"long_name" : "Cobalt Business Park Silver Fox Way (W-Bound)",
"short_name" : "Cobalt Business Park Silver Fox Way (W-Bound)",
"types" : [ "establishment", "point_of_interest" ]
},
{
"long_name" : "Newcastle upon Tyne",
"short_name" : "Newcastle upon Tyne",
"types" : [ "postal_town" ]
},
{
"long_name" : "Tyne and Wear",
"short_name" : "Tyne and Wear",
"types" : [ "administrative_area_level_2", "political" ]
},
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
},
{
"long_name" : "NE27",
"short_name" : "NE27",
"types" : [ "postal_code", "postal_code_prefix" ]
}
],
"formatted_address" : "Cobalt Business Park Silver Fox Way (W-Bound), Newcastle upon Tyne NE27, UK",
"geometry" : {
"location" : {
"lat" : 55.021679,
"lng" : -1.502546
},
"location_type" : "APPROXIMATE",
"viewport" : {
"northeast" : {
"lat" : 55.02302798029149,
"lng" : -1.501197019708498
},
"southwest" : {
"lat" : 55.0203300197085,
"lng" : -1.503894980291502
}
}
},
"place_id" : "ChIJ5xNUpBlufkgR_agvb0rfNVo",
"types" : [
"bus_station",
"establishment",
"point_of_interest",
"transit_station"
]
},
{
"address_components" : [
{
"long_name" : "NE27 0QJ",
"short_name" : "NE27 0QJ",
"types" : [ "postal_code" ]
},
{
"long_name" : "Silver Fox Way",
"short_name" : "Silver Fox Way",
"types" : [ "route" ]
},
{
"long_name" : "Newcastle upon Tyne",
"short_name" : "Newcastle upon Tyne",
"types" : [ "postal_town" ]
},
{
"long_name" : "Tyne and Wear",
"short_name" : "Tyne and Wear",
"types" : [ "administrative_area_level_2", "political" ]
},
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
}
],
"formatted_address" : "Silver Fox Way, Newcastle upon Tyne NE27 0QJ, UK",
"geometry" : {
"bounds" : {
"northeast" : {
"lat" : 55.0229771,
"lng" : -1.501117
},
"southwest" : {
"lat" : 55.0171278,
"lng" : -1.5121654
}
},
"location" : {
"lat" : 55.0204612,
"lng" : -1.5081778
},
"location_type" : "APPROXIMATE",
"viewport" : {
"northeast" : {
"lat" : 55.0229771,
"lng" : -1.501117
},
"southwest" : {
"lat" : 55.0171278,
"lng" : -1.5121654
}
}
},
"place_id" : "ChIJ85aF0xhufkgRqVUQjMx-FFs",
"types" : [ "postal_code" ]
},
{
"address_components" : [
{
"long_name" : "NE27 0QW",
"short_name" : "NE27 0QW",
"types" : [ "postal_code" ]
},
{
"long_name" : "Newcastle upon Tyne",
"short_name" : "Newcastle upon Tyne",
"types" : [ "postal_town" ]
},
{
"long_name" : "Tyne and Wear",
"short_name" : "Tyne and Wear",
"types" : [ "administrative_area_level_2", "political" ]
},
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
}
],
"formatted_address" : "Newcastle upon Tyne NE27 0QW, UK",
"geometry" : {
"bounds" : {
"northeast" : {
"lat" : 55.0229771,
"lng" : -1.501117
},
"southwest" : {
"lat" : 55.0171278,
"lng" : -1.5121654
}
},
"location" : {
"lat" : 55.0204612,
"lng" : -1.5081778
},
"location_type" : "APPROXIMATE",
"viewport" : {
"northeast" : {
"lat" : 55.0229771,
"lng" : -1.501117
},
"southwest" : {
"lat" : 55.0171278,
"lng" : -1.5121654
}
}
},
"place_id" : "ChIJ2VDDIR9ufkgRGlH-tZWQK7I",
"types" : [ "postal_code" ]
},
{
"address_components" : [
{
"long_name" : "NE27",
"short_name" : "NE27",
"types" : [ "postal_code", "postal_code_prefix" ]
},
{
"long_name" : "Newcastle upon Tyne",
"short_name" : "Newcastle upon Tyne",
"types" : [ "postal_town" ]
},
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
}
],
"formatted_address" : "Newcastle upon Tyne NE27, UK",
"geometry" : {
"bounds" : {
"northeast" : {
"lat" : 55.0644105,
"lng" : -1.4673863
},
"southwest" : {
"lat" : 55.0171278,
"lng" : -1.5564443
}
},
"location" : {
"lat" : 55.0343434,
"lng" : -1.5209884
},
"location_type" : "APPROXIMATE",
"viewport" : {
"northeast" : {
"lat" : 55.0644105,
"lng" : -1.4673863
},
"southwest" : {
"lat" : 55.0171278,
"lng" : -1.5564443
}
}
},
"place_id" : "ChIJG3JpN_ZtfkgRSRcPF3gn9IU",
"types" : [ "postal_code", "postal_code_prefix" ]
},
{
"address_components" : [
{
"long_name" : "North Tyneside District",
"short_name" : "North Tyneside District",
"types" : [ "administrative_area_level_3", "political" ]
},
{
"long_name" : "Tyne and Wear",
"short_name" : "Tyne and Wear",
"types" : [ "administrative_area_level_2", "political" ]
},
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
}
],
"formatted_address" : "North Tyneside District, UK",
"geometry" : {
"bounds" : {
"northeast" : {
"lat" : 55.07564670000001,
"lng" : -1.4027843
},
"southwest" : {
"lat" : 54.9829501,
"lng" : -1.6397121
}
},
"location" : {
"lat" : 55.0182399,
"lng" : -1.4858436
},
"location_type" : "APPROXIMATE",
"viewport" : {
"northeast" : {
"lat" : 55.07564670000001,
"lng" : -1.4027843
},
"southwest" : {
"lat" : 54.9829501,
"lng" : -1.6397121
}
}
},
"place_id" : "ChIJPwryW_txfkgR0Lds7Z75DAQ",
"types" : [ "administrative_area_level_3", "political" ]
},
{
"address_components" : [
{
"long_name" : "Tyne and Wear",
"short_name" : "Tyne and Wear",
"types" : [ "administrative_area_level_2", "political" ]
},
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
}
],
"formatted_address" : "Tyne and Wear, UK",
"geometry" : {
"bounds" : {
"northeast" : {
"lat" : 55.0793822,
"lng" : -1.3457473
},
"southwest" : {
"lat" : 54.7990491,
"lng" : -1.8526594
}
},
"location" : {
"lat" : 54.9951837,
"lng" : -1.5666991
},
"location_type" : "APPROXIMATE",
"viewport" : {
"northeast" : {
"lat" : 55.0793822,
"lng" : -1.3457473
},
"southwest" : {
"lat" : 54.7990491,
"lng" : -1.8526594
}
}
},
"place_id" : "ChIJzWRvDH6FfUgRhdQ-O-5jKG0",
"types" : [ "administrative_area_level_2", "political" ]
},
{
"address_components" : [
{
"long_name" : "Newcastle upon Tyne",
"short_name" : "Newcastle upon Tyne",
"types" : [ "postal_town" ]
},
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
}
],
"formatted_address" : "Newcastle upon Tyne, UK",
"geometry" : {
"bounds" : {
"northeast" : {
"lat" : 55.38118619999999,
"lng" : -1.4673863
},
"southwest" : {
"lat" : 54.8866635,
"lng" : -2.5743154
}
},
"location" : {
"lat" : 55.0016152,
"lng" : -1.6670537
},
"location_type" : "APPROXIMATE",
"viewport" : {
"northeast" : {
"lat" : 55.38118619999999,
"lng" : -1.4673863
},
"southwest" : {
"lat" : 54.8866635,
"lng" : -2.5743154
}
}
},
"place_id" : "ChIJV-wxps3pfUgRc4woV06UJ7M",
"types" : [ "postal_town" ]
},
{
"address_components" : [
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
}
],
"formatted_address" : "England, UK",
"geometry" : {
"bounds" : {
"northeast" : {
"lat" : 55.8111127,
"lng" : 1.762916
},
"southwest" : {
"lat" : 49.8647465,
"lng" : -6.417782099999999
}
},
"location" : {
"lat" : 52.3555177,
"lng" : -1.1743197
},
"location_type" : "APPROXIMATE",
"viewport" : {
"northeast" : {
"lat" : 55.8111127,
"lng" : 1.762916
},
"southwest" : {
"lat" : 49.8647876,
"lng" : -6.4124324
}
}
},
"place_id" : "ChIJ39UebIqp0EcRqI4tMyWV4fQ",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"address_components" : [
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
}
],
"formatted_address" : "United Kingdom",
"geometry" : {
"bounds" : {
"northeast" : {
"lat" : 60.8608691,
"lng" : 33.9165549
},
"southwest" : {
"lat" : 34.5626609,
"lng" : -8.6493571
}
},
"location" : {
"lat" : 55.378051,
"lng" : -3.435973
},
"location_type" : "APPROXIMATE",
"viewport" : {
"northeast" : {
"lat" : 60.856553,
"lng" : 1.7627096
},
"southwest" : {
"lat" : 49.8699654,
"lng" : -8.6493571
}
}
},
"place_id" : "ChIJqZHHQhE7WgIReiWIMkOg-MQ",
"types" : [ "country", "political" ]
}
],
"status" : "OK"
}