{
"results" : [
{
"address_components" : [
{
"long_name" : "Silver Fox Way",
"short_name" : "Silver Fox Way",
"types" : [ "route" ]
},
{
"long_name" : "Newcastle upon Tyne",
"short_name" : "Newcastle upon Tyne",
"types" : [ "postal_town" ]
},
{
"long_name" : "Tyne and Wear",
"short_name" : "Tyne and Wear",
"types" : [ "administrative_area_level_2", "political" ]
},
{
"long_name" : "England",
"short_name" : "England",
"types" : [ "administrative_area_level_1", "political" ]
},
{
"long_name" : "United Kingdom",
"short_name" : "GB",
"types" : [ "country", "political" ]
},
{
"long_name" : "NE27",
"short_name" : "NE27",
"types" : [ "postal_code", "postal_code_prefix" ]
}
],
"formatted_address" : "Silver Fox Way, Newcastle upon Tyne NE27, UK",
"geometry" : {
"bounds" : {
"northeast" : {
"lat" : 55.0242573,
"lng" : -1.4938412
},
"southwest" : {
"lat" : 55.0200152,
"lng" : -1.5114075
}
},
"location" : {
"lat" : 55.0217569,
"lng" : -1.5023137
},
"location_type" : "GEOMETRIC_CENTER",
"viewport" : {
"northeast" : {
"lat" : 55.0242573,
"lng" : -1.4938412
},
"southwest" : {
"lat" : 55.0200152,
"lng" : -1.5114075
}
}
},
"partial_match" : true,
"place_id" : "ChIJV0R0ohlufkgRVt1LCl1uUvs",
"types" : [ "route" ]
}
],
"status" : "OK"
}