<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1E72CA;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:13;stroke-miterlimit:10;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
	.st4{display:none;}
	.st5{display:inline;fill:#1E72CA;}
	.st6{display:inline;fill:#FFFFFF;}
</style>
<g>
	<circle class="st0" cx="127.8" cy="127.8" r="126"/>
</g>
<path class="st1" d="M154,196h-52.4c-23.1,0-42-18.9-42-42v-52.4c0-23.1,18.9-42,42-42H154c23.1,0,42,18.9,42,42V154
	C196,177.1,177.1,196,154,196z"/>
<g>
	<path class="st0" d="M128,157.5c-16.3,0-29.5-13.2-29.5-29.5c0-16.3,13.2-29.5,29.5-29.5c16.3,0,29.5,13.2,29.5,29.5
		C157.5,144.3,144.3,157.5,128,157.5z"/>
	<path class="st2" d="M128,105c12.7,0,23,10.3,23,23s-10.3,23-23,23s-23-10.3-23-23S115.3,105,128,105 M128,92
		c-19.9,0-36,16.1-36,36s16.1,36,36,36s36-16.1,36-36S147.9,92,128,92L128,92z"/>
</g>
<circle class="st3" cx="167" cy="90" r="7.5"/>
<g class="st4">
	<rect x="87.5" y="50.5" class="st5" width="10" height="3"/>
	<path class="st6" d="M98.2,45H86.8c-2.7,0-4.8,2.2-4.8,4.8v9.1c0,0.1,0.1,0.1,0.1,0.1h20.8c0.1,0,0.1-0.1,0.1-0.1v-9.1
		C103,47.2,100.8,45,98.2,45L98.2,45z"/>
</g>
</svg>
