<apex:component allowDML="true">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />
<apex:attribute name="langCon" type="sf_ContactUsLanguageController" required="true" description="handle to the language controller" />
<apex:variable var="atLeastOne" value="false" />

  <div id="featuredArticles">
    <h2 class="section">{!langCon.language_config.Featured_Articles__c}</h2>
    <div>
	    <!--<apex:repeat var="a" value="{!pkbCon.featuredKads}">-->
        <apex:repeat var="a" value="{!pkbCon.FeaturedArticles}">
	      <c:pkb_article pkbCon="{!pkbCon}"
	        aid="{!a.id}"
	        title="{!a.title}"
            displaySummary="{!langCon.bl_display_summary}"
	        summary="{!a.summary}"
	        urlName="{!a.urlName}"
	        articleTypeName="{!a.articleTypeName}"
	        articleTypeLabel="{!a.articleTypeLabel}"
	        lastModifiedDate="{!a.lastModifiedDate}"
	        firstPublishedDate="{!a.firstPublishedDate}"
	        lastPublishedDate="{!a.lastPublishedDate}"
	        articleNumber="{!a.articleNumber}"
	      />
          <!-- new divider line, in pkb_css component -->
          <apex:outputPanel rendered="{!IF(pkbCon.FeaturedArticles.size>1,true,false)}">
              <div class="article-divider"></div>
          </apex:outputPanel>
	      <apex:variable var="atLeastOne" value="true" />
	      <script type="text/javascript">atLeastOneFeatured = {!atLeastOne};</script>
	    </apex:repeat>
    </div>
  </div>
  <script type="text/javascript">hideFeatured();</script>

</apex:component>