<apex:component allowDML="true">
	<apex:attribute name="pkbCon" type="pkb_Controller" required="true"
		description="handle to the pkb controller" />

	<apex:variable var="typeName"
		value="{!SUBSTITUTE(pkbCon.theKad.articleTypeName, pkbCon.kavExtension, '')}" />
	<apex:variable var="articleURL"
		value="{!$Site.CurrentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!pkbCon.theKad.urlName}" />

	<!--  FEEDBACK YES NO BUTTONS -->
	<apex:form id="feedbackYesNoForm">
		<apex:outputPanel layout="block" id="feedbackYesNoContainer">

			<apex:actionFunction name="refreshYesNo"
				rerender="feedbackYesNoContainer" status="feedbackYesNoStatus" />

			<div id="feedback">
				<apex:outputText rendered="{!NOT(pkbCon.feedbackRecorded)}">
          <div class='helpful'>
					<span class='helpful-prompt'>{!pkbCon.langCon.language_config.Helpful_Prompt__c}</span>&nbsp;
					<apex:commandLink id="feedbackYesButton" value="{!pkbCon.langCon.language_config.Helpful_Yes__c}"
						onclick="toggleFeedbackYesNoButtons();"
						action="{!pkbCon.deferred}" rerender="feedbackYesNoContainer"
						status="feedbackYesNoStatus" styleclass="yesno-link"/>
                    <span class='bullet'>&#x2022;</span>
                    <apex:commandLink id="feedbackNoButton" value="{!pkbCon.langCon.language_config.Helpful_No__c}"
						onclick="showFeedbackDialog(); return false;" styleclass="yesno-link"/>
          </div>
      </apex:outputText>

				<apex:outputPanel layout="block"
					rendered="{!pkbCon.feedbackRecorded}">
        {!pkbCon.langCon.language_config.Feedback_Thanks__c}<br />
				</apex:outputPanel>

				<apex:actionStatus id="feedbackYesNoStatus">
					<apex:facet name="start">
						<apex:image value="{!$Resource.pkb_loadingdots}" />
					</apex:facet>
					<apex:facet name="stop"></apex:facet>
				</apex:actionStatus>
			</div>

		</apex:outputPanel>
	</apex:form>



	<!-- FEEDBACK (this starts as hidden, then is placed in the overlay when "No" is clicked in the article feedback) -->
	<apex:form id="feedbackForm">
		<apex:inputHidden value="{!pkbCon.feedbackComments}"
			id="feedbackComments" />
		<div id="feedbackDialog" class="modal" role="dialog">
			<apex:outputPanel layout="block" id="feedbackResponse"
				style="width: 85%; margin-left: auto; margin-right: auto;">

				<apex:outputPanel layout="block" style="margin-top: 10px;"
					rendered="{!NOT(pkbCon.feedbackRecorded)}">
					<p style="text-align: center;">{!pkbCon.langCon.language_config.Feedback_Title__c}</p>
					<p>{!pkbCon.langCon.language_config.Feedback_Intro__c}</p>
					<textarea id="feedbackTextArea"
						onkeydown="return countChars(event, this);"
						onblur="copyComments();"></textarea>

      {!pkbCon.langCon.language_config.Characters_Remaining__c}: <span
						id="charsRemaining">255</span>
					<br />
					<br />

					<apex:commandButton action="{!pkbCon.recordArticleFeedback}"
						value="{!pkbCon.langCon.language_config.Submit__c}" onclick="copyComments();"
						rerender="feedbackResponse" status="feedbackStatus" />&nbsp;
      <apex:commandButton onclick="closeModal(); return false;"
						value="{!pkbCon.langCon.language_config.Cancel__c}" />
					<br />
					<br />
					<apex:actionStatus id="feedbackStatus">
						<apex:facet name="start">
							<apex:image value="{!$Resource.pkb_loadingdots}" />
						</apex:facet>
						<apex:facet name="stop"></apex:facet>
					</apex:actionStatus>
				</apex:outputPanel>

				<apex:outputText rendered="{!pkbCon.feedbackRecorded}"
					escape="false">
					<div style="text-align: center; margin-top: 100px;">
						<p>{!pkbCon.langCon.language_config.Feedback_Thanks__c}</p>
						<p>
							<a href="#"
								onclick="toggleFeedbackYesNoButtons(false); refreshYesNo(); closeModal(); return false;">{!pkbCon.langCon.language_config.Close_Window__c}</a>
						</p>
					</div>
				</apex:outputText>
			</apex:outputPanel>

		</div>
	</apex:form>

</apex:component>