<apex:component allowDML="true" controller="sf_ContactUsTemplateController">

<style type="text/css">
/******************************************************************
FONT STYLES
******************************************************************/

/******************************************************************
POSITIONING
******************************************************************/

.left{
	float:left;
}

.main .container #body {
    background-color: #{!brand_config.Background_Color_Content_Area__c};
    border-radius: 0;
    border: 1px solid #{!brand_config.Background_Color_Header__c};
    padding: 30px;
    margin-top: 15px;
    margin-bottom: 40px;
}

#body .intro {
    font-family: {!brand_config.Font_Intro__c};
    font-size: {!brand_config.Font_Size_Intro__c};
    color: #{!brand_config.Font_Color_Intro__c};
    font-style: normal;
    text-align: left;
    line-height: 21pt;
    letter-spacing: 0em;
    opacity: 1;
    effect: none;
    margin-bottom: 30px;
}

.brand-select select {
    width: 171px;
    height: 34px;
    margin-bottom: 30px;
    font-family: {!brand_config.Font_Form_Label__c};
    font-size: 14pt;
    color: #000000;
    font-style: normal;
    text-align: left;
    line-height: 24pt;
    letter-spacing: 0.05em;
    opacity: 1;

    border: 1px solid #cbcbcb;
    border-radius: 4px;

	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #ececec 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#ececec 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#ffffff 50%,#ececec 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 50%,#ececec 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#ececec 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
}

.brand-select label {
    display: block;
}

div.brand-select {
    margin-right: 30px;
}

.article-search {
    margin-top: 10px;
    margin-bottom: 15px; <!-- margin-bottom: 30px;-->
}

<!-- new to support pkb_3ct_featured. 13th Oct 2015 christopher.macduff@accenture.com -->
.article-divider {
    margin: 15px 0; <!--margin: 25px 0;-->
    height: 1px;
    background: #{!brand_config.Background_Color_Button__c};
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #{!brand_config.Background_Color_Button__c}));
    background: -ms-linear-gradient(left, #{!brand_config.Background_Color_Button__c} 0%, white 100%);
    background: linear-gradient(to right, white,#{!brand_config.Background_Color_Button__c}, white);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{!brand_config.Background_Color_Button__c}', endColorstr='white',GradientType=1 );
}

.article-search input {
    <!--width: 306px;-->
    width: calc(100% - 90px); <!-- this works, still pushes button underneath when width is less than 481--> 
    height: 34px;
    font-family: {!brand_config.Font_Form_Label__c};
    font-size: 14pt;
    color: #000000;
    font-style: normal;
    text-align: left;
    line-height: 24pt;
    letter-spacing: 0.05em;
    opacity: 1;
https://cs45.salesforce.com/_ui/common/apex/debug/ApexCSIPage#
    border: 1px solid cccccc;
    border-radius: 5px;
    box-shadow: 0 0 #999999 inset;

}


 @media (max-width: 480px){ 
    .article-search .action.btn {
        background: #{!brand_config.Background_Color_Button__c};
        <!--border-radius: 4p;--> <!-- without this the button is lower than the search bar -->
        font-family: {!brand_config.Font_Form_Label__c};
        font-size: {!brand_config.Font_Size_Form_Label__c};
        color: #ffffff;
        text-align: center;
        font-style: normal;
        font-weight: bold;
        line-height: 24pt;
        letter-spacing: 0.03em;
        padding-left:30px;
        padding-right:30px;
        width:100% !important;
        height: 34px;
        <!--margin-top: -4px;--><!--causes button to overlap the search box on narrow displays-->
        <!-- from internal SF button -->
        margin: 0;
    }
}

 @media (min-width: 479px){ 
    .article-search .action.btn {
        background: #{!brand_config.Background_Color_Button__c};
        <!--border-radius: 4p;--> <!-- without this the button is lower than the search bar -->
        font-family: {!brand_config.Font_Form_Label__c};
        font-size: {!brand_config.Font_Size_Form_Label__c};
        color: #ffffff;
        text-align: center;
        font-style: normal;
        font-weight: bold;
        line-height: 24pt;
        letter-spacing: 0.03em;
        padding-left:30px;
        padding-right:30px;
        height: 34px;
        <!--margin-top: -4px;--><!--causes button to overlap the search box on narrow displays-->
        <!-- from internal SF button -->
        margin: 0;
    }
}



#body label {
    font-family: {!brand_config.Font_Form_Label__c};
    font-size: {!brand_config.Font_Size_Form_Label__c};
    color: #{!brand_config.Font_Color_Form_Label__c};
    font-weight: bold;
    font-style: normal;
    text-align: left;
    line-height: 24pt;
    letter-spacing: 0em;
    opacity: 1;

}

.featured-related-container, .article-container {
    background: #{!brand_config.Background_Color_Article__c};
    border: 1px solid #{!brand_config.Border_Color_Article__c};
    border-radius: 0px;
    <!--padding: 30px;-->
}

#featuredArticles h2 {
    font-family: {!brand_config.Font_Featured_Links__c};
    font-size: {!brand_config.Font_Size_Featured_Links__c};
    color: #{!brand_config.Font_Color_Featured_Links__c};
    font-style: normal;
    text-align: left;
    line-height: 24pt;
    letter-spacing: 0em;
    opacity: 1;
    effect: none;
    margin-top: 10px;
    margin-bottom: 10px; <!--from 20px-->
    display: block;

}

#featuredArticles a, #results a, .relatedArticles a {
    font-family: {!brand_config.Font_Links__c};
    font-size: {!brand_config.Font_Size_Links__c};
    color: #{!brand_config.Font_Color_Related_Article_Link__c};
    font-style: normal;
    text-align: left;
    line-height: 20pt;
    letter-spacing: 0em;
    opacity: 1;

}

.relatedArticles .article {
    margin-top: 20px;
    margin-bottom: 10px; <!--from 20px-->
}

.relatedArticles .article a {
    color: #{!brand_config.Font_Color_Related_Article_Link__c};
    font-size: 24pt;
}

.search-results {
    font-family: {!brand_config.Font_Search_Results__c};
    font-size: {!brand_config.Font_Size_Search_Results__c};
    color: #{!brand_config.Font_Color_Search_Results__c};
    font-style: normal;
    text-align: left;
    line-height: 24pt;
    letter-spacing: 0em;
    opacity: 1;
    margin-bottom: 10px; <!-- margin-bottom: 20px; -->
    display: block;

}

.search-term {
    font-family: {!brand_config.Font_Search_Term__c};
    font-size: {!brand_config.Font_Size_Search_Term__c};
    color: #{!brand_config.Font_Color_Search_Term__c};
    font-weight: bold;
}

.related-articles .recommendedArticles .relatedArticles {
    font-family: {!brand_config.Font_Related_Article_Heading__c};
    font-size: {!brand_config.Font_Size_Related_Article_Heading__c};
    color: #{!brand_config.Font_Color_Related_Article__c};
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
    text-align: left;
    line-height: 24pt;
    letter-spacing: 0em;
    opacity: 1;
    margin-top: 20px;
    margin-bottom: 20px;

}

.article-container .related-articles {
    color: #{!brand_config.Background_Color_Header__c};
}

.back-bar {
    background: #{!brand_config.Background_Color_Back_Bar__c};
    padding-left: 30px;
}

.back-bar, .back-bar a {
    font-family: {!brand_config.Font_Back_Bar__c};
    font-size: {!brand_config.Font_Size_Back_Bar__c};
    color: #{!brand_config.Font_Color_Back_Bar__c};
    font-weight: normal;
    text-transform: uppercase;
    line-height: 24pt;
    letter-spacing: 0.03em;
    opacity: 1;
}

.back-caret {
    font-family: icomoonPG;
    font-size: 12pt;
    color: #{!brand_config.Font_Color_Back_Bar__c};
    line-height: 14.4pt;
    letter-spacing: 0em;
}

.article-title {
    font-family: {!brand_config.Font_Article_Title__c};
    font-size: {!brand_config.Font_Size_Article_Title__c};
    color: #{!brand_config.Font_Color_Article_Title__c};
    font-weight: bold;
    font-style: normal;
    text-align: left;
    line-height: 24pt;
    letter-spacing: 0em;
    opacity: 1;
    margin-bottom: 14px;
    margin-top: 0px;
    display: block;
}

.articlecontent {
    font-family: {!brand_config.Font_Article__c};
    font-size: {!brand_config.Font_Size_Article__c};
    color: #{!brand_config.Font_Color_Article__c};
    font-weight: normal;
    font-style: normal;
    text-align: left;
    line-height: 21pt;
    letter-spacing: 0em;
    opacity: 1;
    margin-bottom: 20px;
}

#feedbackDialog {
    display: none;
}

.helpful {
    font-family: {!brand_config.Font_Was_This_Article_Helpful__c};
    font-size: {!brand_config.Font_Size_Was_This_Article_Helpful__c};
    color: #{!brand_config.Font_Color_Was_This_Article_Helpful__c};
    font-weight: normal;
    font-style: italic;
    text-align: left;
    line-height: 21pt;
    letter-spacing: 0em;
    opacity: 1;
    margin-top:25px;
    margin-bottom: 35px;
}

.yesno-link {
    display: inline-block;
    margin-left: 12px;
    margin-right: 5px;
    font-family: {!brand_config.Font_Was_This_Article_Helpful__c};
    font-size: {!brand_config.Font_Size_Was_This_Article_Helpful__c};
    color: #{!brand_config.Font_Color_Helpful_Answers__c};
    font-weight: bold;
    font-style: normal;
    text-align: left;
    line-height: 24pt;
    letter-spacing: 0em;
    opacity: 1;
}

div#feedbackDialog {
  display: none;
  width: 400px;
  height: 300px;
  background-color: #ffffff;
  border: 1px solid #8acde0;
}

div#feedbackDialog {
  margin: auto;
  font-size: 110%;
}

div#feedbackDialog p {
  margin-bottom: 20px;
}

div#feedbackDialog textarea {
  height: 80px;
  width: 100%;
}

div#feedbackDialog input[type=text] {
  border: 1px solid black;
  width: 200px;
}

div#feedbackDialog table {
  width: 100%;
}

div#feedbackDialog table tr {
  height: 35px;
}

div#feedbackDialog table td.label {
  width: 33%;
  text-align: left;
}

div#feedbackDialog table td.field {
  text-align: left;
}


</style>
</apex:component>