<!--
#    
#    Component for displaying product detail popup on case product search subtab
#    
#    @param: Id - The Salesforce Id of the existing Case record
#    @author: Oleg Rikkers
#    @date: 7/20/2014
#
-->

<apex:component selfclosing="true" layout="none" controller="sf_DAMImageProxyCtrl">


<script type="text/javascript">
    var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    <script src="../../soap/ajax/31.0/connection.js"
          type="text/javascript"></script>

<script type="text/javascript">
	if (!window.console) {console={log: function () {}} };
    var imageLoadingGif = '{!URLFOR($Resource.sf_loading_image)}';


    //brandstore image retrieval
    var getBrandstoreImage = function (url, elId) {
        var imageUrl = '';
       
        sf_DAMImageProxyCtrl.getDamImageUrl(url, function (result, event) {
            
            if (event.status) {
                console.log ('getBrandstoreImage responded for ' + elId);
                imageUrl = result;
                console.log ('adding remote image to ' + elId);
                $('#' + elId).attr('src', result);
            } else {
                console.log(event);
            }
        },{escape: false});
        return imageUrl;
    };

	var openProductPopup = function (productId) {
        if (console.log) console.log (productId);

        var result = sforce.connection.query("SELECT Id, Name, Consumer_Facing_Name__c, Product_Description__c, GTIN_Number__c, Image_Url__c, Image_Url_Thumb__c,  Image_Url_2__c, Image_Url_2_Thumb__c, Image_Url_3__c, Image_Url_3_Thumb__c, Image_Url_4__c, Image_Url_4_Thumb__c, Translated_Path__c FROM Local_Product__c WHERE Id = '" + productId + "'", {
              onSuccess : function(result) {
                var records = result.getArray("records");
                
                    if (records.length == 1) {

                        //get path array
                        var paths = records[0].Translated_Path__c.split('\/');
                        console.log ('paths', paths);

                        var tempImageURL = imageLoadingGif;


                        if (records[0].Consumer_Facing_Name__c != null) {
                            $('.customerFacingName').html (records[0].Consumer_Facing_Name__c);  
                        } else {
                            $('.customerFacingName').html (paths.join(' - '));
                        }
                        
                        $('.productDescription').html (records[0].Product_Description__c);
                        $('.productGTIN').html (records[0].GTIN_Number__c);
                        $('.mainImage').html ('<img id="mainImage" src="'+ tempImageURL +'"/>');
                        getBrandstoreImage (records[0].Image_Url__c, 'mainImage');

                        $('.additionalImages').html('');
                        $('.additionalImages').append('<img id="addImage1" class="selectedImage" src="'+ tempImageURL  +'"  mainimage="'+ records[0].Image_Url__c  +'"/><br/>'); //first one is selected by default

                        getBrandstoreImage (records[0].Image_Url_Thumb__c, 'addImage1');

                        $('.additionalImages').append('<img id="addImage2" src="'+ tempImageURL +'" mainimage="'+ records[0].Image_Url_2__c  +'"/><br/>');

                        getBrandstoreImage (records[0].Image_Url_2_Thumb__c, 'addImage2');

                        $('.additionalImages').append('<img id="addImage3" src="'+ tempImageURL +'" mainimage="'+ records[0].Image_Url_3__c  +'"/><br/>');

                        getBrandstoreImage (records[0].Image_Url_3_Thumb__c, 'addImage3');

                        $('.additionalImages').append('<img id="addImage4" src="'+ tempImageURL +'" mainimage="'+ records[0].Image_Url_4__c  +'"/><br/>');

                        getBrandstoreImage (records[0].Image_Url_4_Thumb__c, 'addImage4');

                        $('.productTranslatedPath').html('');

                        for (i = 0; i < paths.length; i++) {
                            $('.productTranslatedPath').append('<li>' + paths[i] + '</li>').append('<li class="divider-vertical"></li>');
                        }

                        $('.divider-vertical').last().remove(); //remove last separator
                       
                        // //something is fogged up with jquery last when used with product search, so we have to do it the hard way.
                        // var divs = $('.divider-vertical');
                        // var lastOne = divs[divs.length-1];
                        // $(lastOne).remove();
                       

                        //check if urls are nulls
                        $.each($('.additionalImages').children(), function (i, val){
                            
                            if ($(val).attr('src') == 'null') {
                                $(val).attr('src', '{!URLFOR ($Resource.sf_MissingProductImage)}');
                            }
                        });
                        
                        if ($('.mainImage img').attr('src') == 'null') {
                            $('.mainImage img').attr('src', '{!URLFOR ($Resource.sf_MissingProductImage)}');
                        }
                        
                        $('.additionalImages').children().bind('click', function (){
                            $(this).addClass('selectedImage');
                            $(this).siblings().each(function (i, el){
                                $(el).removeClass('selectedImage');
                            });

                            //add spinning image while calling brandstore
                            //$(this).attr('src', imageLoadingGif);
                            console.log ('setting ', imageLoadingGif);
                            $('.mainImage img').attr('src', '{!URLFOR ($Resource.sf_loading_image)}');

                            getBrandstoreImage ($(this).attr('mainimage'), 'mainImage');

                            //$('.mainImage img').attr('src', $(this).attr('mainimage'));
                        });
                    } else {
                        $('.customerFacingName').html ('Error...');
                    }
                    
                    openPopup();
                },
                onFailure : function(error) {
                    if (console.log) console.log (error);
                    $('.customerFacingName').html (error);
                    openPopup();
                }

                
          });

	}

    var openPopup = function () {
        $('#popup').show();
        $('#light').show();
    };

	var closeProductPopup = function () {
		$('#popup').hide();
        $('#light').hide();
	}

</script>



    <div id="popup" class="screen_overlay">
        
    </div>

    <div id="light" class="white_content">
            <apex:outputPanel styleClass="productDetail" layout="block">
                <apex:outputPanel styleClass="customerFacingName" layout="block"/>
               
                    <p><apex:outputPanel styleClass="productDescription" layout="block"/></p>
                    <p><apex:outputPanel styleClass="productGTIN" layout="block"/></p>

                    <!-- Images -->
                    <apex:outputPanel styleClass="productImage" layout="block">
                        <apex:outputPanel styleClass="mainImage"/>
                    </apex:outputPanel>
                    
                    <!-- Thumbnails -->
                    <apex:outputPanel styleClass="additionalImages" layout="block"/>
                    <div style="clear:both;"/>
            </apex:outputPanel>
            <apex:outputPanel styleClass="productTranslatedPath" layout="block"/>


            <apex:outputPanel layout="block" styleClass="closeButton">
                <a href = "javascript:void(0)" onclick = "closeProductPopup()">Close <b>X</b></a>
            </apex:outputPanel>
    </div> 

    <style>
    .screen_overlay{
        display: none;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.8);
        z-index:1001;
       /* -moz-opacity: 0.8;*/
       /* opacity:.8;*/
        /*filter: alpha(opacity=80);*/
    }
    .white_content {
        display: none;
        position: fixed;
        top: 5%;
        bottom: 5%;
        left: 16%;
        padding: 16px 0px 0px 30px;
        font-family: "Arial";
        background-color: white;
        z-index:1002;
        overflow: auto;
        box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.196);
        max-height: 650px;
        width: 650px;
    }

    .closeButton a {
        text-decoration: none;
    }

    .closeButton a:hover {
        text-decoration: none;
        background-color: transparent;
    }

    .closeButton {
        font-size: 12px;
        line-height: 1.5;
        text-align: right;
        position: absolute;
        top: 5px;
        right: 20px;
    }

    .customerFacingName {
        font-size: 20px;
        color: rgb(0,0,0);
        font-weight: bold;
        line-height: 1.2;
        width: 496px;
        
    }

    .productDescription, .productGTIN{
        font-size: 12px;
        line-height: 1.333;
        text-align: left;
        width: 444px;
    }

    .productTranslatedPath {
        font-size: 11px;
        line-height: 28px;
    }

    .productTranslatedPath li {
        display: inline;
        float: left;
        margin-top: 10px;
        margin-right: 3px;
    }

    .divider-vertical{
        height: 28px;
        width: 1px;
        margin: 10px 3px;
        overflow: hidden;
        background-color: rgb(198, 204, 206);
        border-right: 2px solid #FFF;
    }

    .mainImage {
        background-color: rgb(255, 255, 255);
        width: 448px;
        height: 448px;
        margin-right: 30px;
    }

    .mainImage img {
        border: 1px solid;
        width: 448px;
        /*height: 448px;*/
        border-color: rgb(198,204,206);
    }

    .additionalImages {
        float: right;
        margin-right: 60px;
    }

    .additionalImages img {
        border: 1px solid;
        border-color: rgb(198,204,206);
        background-color: rgb(255, 255, 255);
        margin-bottom: 1px;
        width: 77px;
        height: 77px;
        float: left;
    }

    .selectedImage {
        -moz-opacity: 0.5;
        opacity:.5;
        filter: alpha(opacity=50);
    }

    .productImage {
        float: left;
    }

</style>

</apex:component>